<h2>Listing orders</h2>

<table class="table">
  <thead>
    <tr>
      <th>Order number</th>
      <th>Patient name</th>
      <th>Patient address</th>
      <th>Pickup date</th>
      <th>Pickup time</th>
      <th>Is delivered</th>
      <th>Not deliverable</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for order <- @orders do %>
    <tr>
      <td><%= order.order_number %></td>
      <td><%= order.patient_name %></td>
      <td><%= order.patient_address %></td>
      <td><%= order.pickup_date %></td>
      <td><%= order.pickup_time %></td>
      <td><%= order.is_delivered %></td>
      <td><%= order.not_deliverable %></td>

      <td class="text-right">
        <span><%= link "Show", to: order_path(@conn, :show, order), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: order_path(@conn, :edit, order), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: order_path(@conn, :delete, order), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New order", to: order_path(@conn, :new) %></span>
