<h2>Listing courier</h2>

<table class="table">
  <thead>
    <tr>
      <th>Couriers</th>
      <th>Name</th>
      <th>Address</th>
      <th>Pharmacies serviced</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for orders <- @courier do %>
    <tr>
      <td><%= orders.couriers %></td>
      <td><%= orders.name %></td>
      <td><%= orders.address %></td>
      <td><%= orders.pharmacies_serviced %></td>

      <td class="text-right">
        <span><%= link "Show", to: orders_path(@conn, :show, orders), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: orders_path(@conn, :edit, orders), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: orders_path(@conn, :delete, orders), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New orders", to: orders_path(@conn, :new) %></span>
